<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pro Sidebar template</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
<link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
<link rel="stylesheet" href="../CSS/style.css">
<link rel="stylesheet" href="../CSS/form.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="layout has-sidebar fixed-sidebar fixed-header">
  <aside id="sidebar" class="sidebar break-point-sm has-bg-image">
    <a id="btn-collapse" class="sidebar-collapser"><i class="ri-arrow-left-s-line"></i></a>
    <div class="image-wrapper">
      <img src="assets/images/sidebar-bg.jpg" alt="sidebar background" />
    </div>
    <div class="sidebar-layout">
      <div class="sidebar-header">
        <div class="pro-sidebar-logo">
          <h5>Alsama Tours</h5>
        </div>
      </div>
      <div class="sidebar-content">
        <nav class="menu open-current-submenu">
          <ul>
            <li class="menu-header"><span> GENERAL </span></li>
            <li class="menu-item sub-menu">
              <a href="#">
                <span class="menu-icon">
                  <i class="ri-vip-diamond-fill"></i>
                </span>
                <span class="menu-title">Costumer</span>
                <span class="menu-suffix">
                  <span class="badge primary">Active</span>
                </span>
              </a>
              <div class="sub-menu-list">
                <ul>
                  <li class="menu-item">
                    <a href="index.html">
                      <span class="menu-title">Create a Costumer</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="UpdateCostumer.html">
                      <span class="menu-title">Update Costumer</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="DeleteCostumer.html">
                      <span class="menu-title">Delete Costumer</span>
                    </a>
                   
                  </li>
                </ul>
              </div>
            </li>
            <li class="menu-item sub-menu">
              <a href="#">
                <span class="menu-icon">
                  <i class="ri-bar-chart-2-fill"></i>
                </span>
                <span class="menu-title">Excel</span>
              </a>
              <div class="sub-menu-list">
                <ul>
                  <li class="menu-item">
                    <a href="ReportCX.html">
                      <span class="menu-title">Report costumers</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="ReportTours.html">
                      <span class="menu-title">Report tours</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="ReportComplete">
                      <span class="menu-title">Complete report</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="menu-item sub-menu">
              <a href="#">
                <span class="menu-icon">
                  <i class="ri-shopping-cart-fill"></i>
                </span>
                <span class="menu-title">Tours</span>
              </a>
              <div class="sub-menu-list">
                <ul>
                  <li class="menu-item">
                    <a href="AddTourCx.html">
                      <span class="menu-title">Add tours for a  Costumer</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="DeleteTour.html">
                      <span class="menu-title">Delete a tour</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="UpdateTour.html">
                      <span class="menu-title">Update tour</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="menu-item sub-menu">
              <a href="#">
                <span class="menu-icon">
                  <i class="ri-global-fill"></i>
                </span>
                <span class="menu-title">Billing</span>
              </a>
              <div class="sub-menu-list">
                <ul>
                  <li class="menu-item">
                    <a href="BillingCostumer.html">
                      <span class="menu-title">Costumer</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="BillingSuplier.html">
                      <span class="menu-title">supplier</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="menu-header" style="padding-top: 20px"><span> EXTRA </span></li>
            <li class="menu-item">
              <a target="_blank" href="https://console.firebase.google.com/u/0/project/the-wanderlust-97939/authentication/users?hl=es-419">
                <span class="menu-icon">
                  <i class="ri-book-2-fill"></i>
                </span>
                <span class="menu-title">Add users</span>
                <span class="menu-suffix">
                  <span class="badge secondary">Beta</span>
                </span>
              </a>
            </li>
            <li class="menu-item" >
              <a href="#" class="nav__logout" >
               
                <span class="menu-title">Log out</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </aside>
  <div id="overlay" class="overlay"></div>





      <div class="layout">
        <main class="content">
          <div>
            <a id="btn-toggle" href="#" class="sidebar-toggler break-point-sm">
              <i class="ri-menu-line ri-xl"></i>
            </a>
            <h1 style="margin-bottom: 0">Update a costumer</h1>
            
            <span style="display: inline-block">
             
            </span>
            <br />
            <div style="margin-top: 10px">
              <div class="form-group">
                <label for="agent">CX email:</label>
              <input type="text" id="cxemail" name="cxemail">
              
              
              </div>
              <button id="CXSearch" type="submit">Search</button>
          </div>

            <div style="margin-top: 20px">
              <form id="form">
                <div class="form-group">
                  <label for="concierge">Concierge:</label>
                  <select id="concierge" name="concierge">
                    <option value="Hampton Inn">Hampton Inn</option>
                    <option value="Holiday Inn Aeropuerto">Holiday Inn Aeropuerto</option>
                    <option value="IrazĂş Hotel & Studios">Irazu Hotel & Studios</option>
                    <option value="Best Western JacĂł Beach">Best Western Jaco Beach</option>
                  </select>
                </div>
                
                <div class="form-group">
                  <label for="agent">Agent:</label>
                <input type="text" id="agent" name="agent">
                </div>
                <div class="form-group">
                  <label for="name">Costumer Name:</label>
                  <input type="text" id="costumerName" name="name">
                </div>
                <div class="form-group">
                  <label for="email">Costumer email:</label>
                  <input type="email" id="costumerEmail" name="email">
                </div>
                <div class="form-group">
                  <label for="childrens">Children:</label>
                  <input type="number" id="childrens" name="childrens">
                </div>
                <div class="form-group">
                  <label for="adults">Adults:</label>
                <input type="number" id="adults" name="adults">
                </div>
                <div class="form-group">
                  <label for="iva">IVA:</label>
                  <select id="iva" name="iva">
										<option value="0">0</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
										<option value="13">13</option>
                  </select>
                </div>
                <button type="submit">Update</button>
              </form>
              
            </div>
          </div>


        </main>
        <div class="overlay"></div>
      </div>
    </div>
<!-- partial -->
  <script src='https://unpkg.com/@popperjs/core@2'></script>
  <script  src="../dist/script.bundle.js"></script>
  <script  src="../dist/validation.bundle.js"></script>
  <script  src="../dist/UpdateAUser.bundle.js"></script>

</body>
</html>
